// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*Code Starts Below*/

/*Original Desktop Width*/
@main-background: @iron;
@main-border: @silver;


@iron: #D2D3D5;
@silver: #B8B8B8;

html{
	font-family: 'Roboto',
	sans-serif;
}

img {
	height: 10%;
	width: 19%;
	margin: 3% 3% 1%;
}

nav {
	display: flex;
	justify-content: right;
}

a {
	padding: 2%;
	text-decoration: none;
	color: black;
	font-size: 1rem;
}

button {
	margin: 2% 3% 5%;
	height: 40px;
	width: 100px;
	border-radius: 3%;
	background-color: #636363;
	border: 1px solid white;
	color: white;
}

li{

	padding: 2%;
	padding-left: 5%;
	border-left: 1px solid @main-border;
	border-top: 1px solid @main-border;
	border-right: 1px solid @main-border;
}

th {
	padding: 10px;

	th:nth-child(2){
		background-color: @main-border;
	}
	th:nth-child(4){
		background-color: @main-border;
	}
	th:nth-child(1){
		border-top: @main-border;
	}
}




tbody{
	display: flex;
	width: 100%;
}
tr{
	display: flex;
	flex-direction: column;
	margin-bottom: 2%;
	width: 100%;
}

.bottom-border-node{
	border-bottom: 1px solid @main-border;
}

.container {
	max-width: 900px;
	margin: 0 auto;
	padding: 15px;
}

.container2 {
	background-color: @main-background;
}
.container3{
	display: flex;
	justify-content: space-between;
}

.box1{
	width: 47%;
	padding: 2% 0% 2%;

}

.intro-aboutme{
	font-size: 1.4rem;
	font-weight: bold;
	padding-bottom: 2%;
}
.intro-aboutme2 {
	padding-top: 2%;
}
.skills{
	font-size: 1.2rem;
	padding-bottom: 2%;
	font-weight: bold;

}

.list1{
	margin: 2% 0 2%;
}

.introduction{
	margin-left: 3%;
}

.intro-name{
	font-size: 3.5rem;
	padding-bottom: 2%;
}
.intro-saying{
	padding-bottom: 3%;
	margin-right: 3%;
	border-bottom: 1px solid @main-border;
}
.intro-saying2{
	margin: 2% 3% 2%;
}

.work-history{
	font-size: 1.2rem;
	padding-bottom: 1%;
	border-bottom: 1px solid @main-border;
	font-weight: bold;
}

.table{
	margin-top: 1%;
	display: flex;

}

.table-title{
	font-weight: bold;
}

.container4{
}




